<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YoutubePlayerViewController" customModule="movieApplication" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youtubeVideoPlayer" destination="Jk0-0v-Gkw" id="lQ1-fI-KD8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-0v-Gkw" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                    <rect key="frame" x="5" y="298" width="404" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="PAI-rt-BdU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fck-L6-clb">
                    <rect key="frame" x="20" y="74" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4Ev-ow-fqc"/>
                        <constraint firstAttribute="height" constant="30" id="Yc5-kx-Jla"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CLOSE">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onTapClose:" destination="-1" eventType="touchUpInside" id="Fd1-c4-mhZ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fck-L6-clb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SzD-JC-5tj"/>
                <constraint firstItem="Jk0-0v-Gkw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WxE-1C-r32"/>
                <constraint firstItem="Jk0-0v-Gkw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nbu-dA-f8A"/>
                <constraint firstItem="Jk0-0v-Gkw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="ooo-tK-bDf"/>
                <constraint firstItem="fck-L6-clb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="rHu-KJ-kmo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jk0-0v-Gkw" secondAttribute="trailing" constant="5" id="yh9-7T-bkB"/>
            </constraints>
            <point key="canvasLocation" x="132" y="69"/>
        </view>
    </objects>
</document>
